version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/Pierce/Documents/eagle/Eagle-Resources/EagleUp-models/;C:/Program Files/ImageMagick-6.9.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q8/composite.exe;del;
color;0x141414;0x202020;gold;yellow;
images;C:/Users/Pierce/Documents/eagle/Throwieduino/eagleUp/;eagleUp_ThrowieShield-1;png;1200;png;
outline-line;0.000000;-3.175000;71.120000;-3.175000;1.600000;
outline-line;71.120000;-3.175000;71.120000;30.480000;1.600000;
outline-line;71.120000;30.480000;0.000000;30.480000;1.600000;
outline-line;0.000000;30.480000;0.000000;-3.175000;1.600000;
outline;0.000000;-3.175000;71.120000;30.480000;1.600000;
outline-complete;1.60;
hole;66.755;23.495;0.800;0.800;
hole;62.255;23.495;0.900;0.800;
hole-complete;holes;2;0x141414;
hole;3.810;7.620;0.600;0.800;
hole;6.350;7.620;0.600;0.800;
hole;8.890;7.620;0.600;0.800;
hole;11.430;7.620;0.600;0.800;
hole;13.970;7.620;0.600;0.800;
hole;16.510;7.620;0.600;0.800;
hole;19.050;7.620;0.600;0.800;
hole;21.590;7.620;0.600;0.800;
hole;24.130;7.620;0.600;0.800;
hole;26.670;7.620;0.600;0.800;
hole;29.210;7.620;0.600;0.800;
hole;31.750;7.620;0.600;0.800;
hole;34.290;7.620;0.600;0.800;
hole;36.830;7.620;0.600;0.800;
hole;39.370;7.620;0.600;0.800;
hole;41.910;7.620;0.600;0.800;
hole;44.450;7.620;0.600;0.800;
hole;3.810;5.080;0.510;0.800;
hole;6.350;10.160;0.510;0.800;
hole;8.890;5.080;0.510;0.800;
hole;11.430;10.160;0.510;0.800;
hole;13.970;5.080;0.510;0.800;
hole;16.510;10.160;0.510;0.800;
hole;19.050;5.080;0.510;0.800;
hole;21.590;10.160;0.510;0.800;
hole;24.130;5.080;0.510;0.800;
hole;26.670;10.160;0.510;0.800;
hole;29.210;5.080;0.510;0.800;
hole;31.750;10.160;0.510;0.800;
hole;34.290;5.080;0.510;0.800;
hole;36.830;10.160;0.510;0.800;
hole;39.370;5.080;0.510;0.800;
hole;41.910;10.160;0.510;0.800;
hole;44.450;5.080;0.510;0.800;
hole;3.810;22.860;0.600;0.800;
hole;6.350;22.860;0.600;0.800;
hole;8.890;22.860;0.600;0.800;
hole;11.430;22.860;0.600;0.800;
hole;13.970;22.860;0.600;0.800;
hole;16.510;22.860;0.600;0.800;
hole;19.050;22.860;0.600;0.800;
hole;21.590;22.860;0.600;0.800;
hole;24.130;22.860;0.600;0.800;
hole;26.670;22.860;0.600;0.800;
hole;29.210;22.860;0.600;0.800;
hole;31.750;22.860;0.600;0.800;
hole;34.290;22.860;0.600;0.800;
hole;36.830;22.860;0.600;0.800;
hole;39.370;22.860;0.600;0.800;
hole;41.910;22.860;0.600;0.800;
hole;44.450;22.860;0.600;0.800;
hole;3.810;20.320;0.510;0.800;
hole;6.350;25.400;0.510;0.800;
hole;8.890;20.320;0.510;0.800;
hole;11.430;25.400;0.510;0.800;
hole;13.970;20.320;0.510;0.800;
hole;16.510;25.400;0.510;0.800;
hole;19.050;20.320;0.510;0.800;
hole;21.590;25.400;0.510;0.800;
hole;24.130;20.320;0.510;0.800;
hole;26.670;25.400;0.510;0.800;
hole;29.210;20.320;0.510;0.800;
hole;31.750;25.400;0.510;0.800;
hole;34.290;20.320;0.510;0.800;
hole;36.830;25.400;0.510;0.800;
hole;39.370;20.320;0.510;0.800;
hole;41.910;25.400;0.510;0.800;
hole;44.450;20.320;0.510;0.800;
hole;3.810;1.905;0.508;0.800;
hole;6.350;1.905;0.508;0.800;
hole;8.890;1.905;0.508;0.800;
hole;11.430;1.905;0.508;0.800;
hole;13.970;1.905;0.508;0.800;
hole;16.510;1.905;0.508;0.800;
hole;19.050;1.905;0.508;0.800;
hole;21.590;1.905;0.508;0.800;
hole;24.130;1.905;0.508;0.800;
hole;26.670;1.905;0.508;0.800;
hole;29.210;1.905;0.508;0.800;
hole;31.750;1.905;0.508;0.800;
hole;34.290;1.905;0.508;0.800;
hole;36.830;1.905;0.508;0.800;
hole;39.370;1.905;0.508;0.800;
hole;41.910;1.905;0.508;0.800;
hole;44.450;1.905;0.508;0.800;
hole;3.810;28.575;0.508;0.800;
hole;6.350;28.575;0.508;0.800;
hole;8.890;28.575;0.508;0.800;
hole;11.430;28.575;0.508;0.800;
hole;13.970;28.575;0.508;0.800;
hole;16.510;28.575;0.508;0.800;
hole;19.050;28.575;0.508;0.800;
hole;21.590;28.575;0.508;0.800;
hole;24.130;28.575;0.508;0.800;
hole;26.670;28.575;0.508;0.800;
hole;29.210;28.575;0.508;0.800;
hole;31.750;28.575;0.508;0.800;
hole;34.290;28.575;0.508;0.800;
hole;36.830;28.575;0.508;0.800;
hole;39.370;28.575;0.508;0.800;
hole;41.910;28.575;0.508;0.800;
hole;44.450;28.575;0.508;0.800;
hole-complete;element;102;gold;
package;!CHG!;44.450;15.240;180;JUMPER-PAD-2-NC_BY_TRACE;PAD-JUMPER-2-NC_BY_TRACE_YES_SILK;0.800;
package;!PG!;44.450;17.780;180;JUMPER-PAD-2-NC_BY_TRACE;PAD-JUMPER-2-NC_BY_TRACE_YES_SILK;0.800;
package;AES1;64.770;1.270;180;ATAES132;SOIC8;0.800;
package;BATT;67.945;10.160;270;;JST-2-SMD;0.800;
package;C1;56.515;15.875;90;1.0uF;C0603;0.800;
package;C2;53.975;15.875;90;1.0uF;C0603;0.800;
package;C3;10.795;18.415;180;100n;C0603;0.800;
package;C4;68.580;1.270;90;100n;C0603;0.800;
package;INTB;36.830;12.700;90;;PAD-JUMPER-2-NO_YES_SILK;0.800;
package;J1;24.130;7.620;0;PINHEAD-17-REV;4UCONN-12573;0.800;
package;J2;24.130;22.860;0;PINHEAD-17-REV;4UCONN-12573;0.800;
package;JP1;24.130;1.905;0;;1X17;0.800;
package;JP2;24.130;28.575;0;;1X17;0.800;
package;LED1;51.435;20.320;270;;CHIP-LED0603;0.800;
package;LED2;51.435;22.860;270;;CHIP-LED0603;0.800;
package;R1;55.245;27.940;0;1M;R0603;0.800;
package;R2;51.435;27.940;0;1M;R0603;0.800;
package;R3;51.435;15.240;0;1M;R0603;0.800;
package;R4;47.625;15.240;0;1M;R0603;0.800;
package;R5;55.245;22.860;0;;R0603;0.800;
package;R6;51.435;17.780;0;;R0603;0.800;
package;R7;51.435;25.400;0;;R0603;0.800;
package;R8;55.245;25.400;0;;R0603;0.800;
package;R9;47.625;17.780;0;;R0603;0.800;
package;R10;47.625;20.320;0;;R0603;0.800;
package;R11;19.050;14.605;90;4k7;R0603;0.800;
package;R12;21.590;14.605;90;4k7;R0603;0.800;
package;R13;28.575;14.605;90;4k7;R0603;0.800;
package;R14;34.290;14.605;90;4k7;R0603;0.800;
package;SD;46.990;12.700;180;USD-SOCKETNEW;MICRO-SD-SOCKET-PP;0.800;
package;SOLAR;71.755;23.495;180;PJ002A-SMT;PJ002A-SMT;0.800;
package;SQW;31.750;12.700;90;;PAD-JUMPER-2-NO_YES_SILK;0.800;
package;U$1;60.325;13.970;180;;OSHW-LOGO-S;-0.800;
package;U$2;63.500;1.270;180;;LOGO-SM;-0.800;
package;U1;55.245;19.685;90;BQ24210;WSON-10;0.800;
package;U2;10.795;14.605;270;DS1337;SO08-TIGHT;0.800;
package;Y1;5.080;19.050;270;;CRYSTAL-32KHZ-SMD_EPSON_MC146;0.800;
