
arachnio_due_1.name=Arachnio Due 1
arachnio_due_1.vid.0=0x2341
arachnio_due_1.pid.0=0x003e
arachnio_due_1.upload.tool=bossac
arachnio_due_1.upload.protocol=sam-ba
arachnio_due_1.upload.maximum_size=524288
arachnio_due_1.upload.use_1200bps_touch=true
arachnio_due_1.upload.wait_for_upload_port=true
arachnio_due_1.upload.native_usb=true
arachnio_due_1.build.mcu=cortex-m3
arachnio_due_1.build.f_cpu=64000000L
arachnio_due_1.build.usb_product="Arachnio Due 1"
arachnio_due_1.build.board=SAM_DUE
arachnio_due_1.build.core=arachnio
arachnio_due_1.build.extra_flags=-D__SAM3S1A__ -mthumb {build.usb_flags}
arachnio_due_1.build.ldscript=linker_scripts/gcc/flash.ld
arachnio_due_1.build.variant=arachnio_due_1
arachnio_due_1.build.variant_system_lib=libsam_sam3s1a_gcc_rel.a
arachnio_due_1.build.vid=0x2341
arachnio_due_1.build.pid=0x003e

