version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/Pierce/Documents/eagle/Eagle-Resources/EagleUp-models/;C:/Program Files/ImageMagick-6.9.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q8/composite.exe;del;
color;0x141414;0x202020;gold;yellow;
images;C:/Users/Pierce/Documents/eagle/Throwieduino/eagleUp/;eagleUp_Throwieduino-1;png;1200;png;
outline-line;0.000000;0.000000;17.780000;0.000000;1.600000;
outline-line;17.780000;0.000000;17.780000;58.420000;1.600000;
outline-line;17.780000;58.420000;0.000000;58.420000;1.600000;
outline-line;0.000000;58.420000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;17.780000;58.420000;1.600000;
outline-complete;1.60;
hole;1.270;1.270;0.600;0.800;
hole;16.510;1.270;0.600;0.800;
hole;1.270;46.990;0.600;0.800;
hole;16.510;46.990;0.600;0.800;
hole;6.690;4.683;0.450;0.800;
hole;11.090;4.683;0.450;0.800;
hole-complete;holes;6;0x141414;
hole;1.270;44.450;0.457;0.800;
hole;1.270;41.910;0.457;0.800;
hole;1.270;39.370;0.457;0.800;
hole;1.270;36.830;0.457;0.800;
hole;1.270;34.290;0.457;0.800;
hole;1.270;31.750;0.457;0.800;
hole;1.270;29.210;0.457;0.800;
hole;1.270;26.670;0.457;0.800;
hole;1.270;24.130;0.457;0.800;
hole;1.270;21.590;0.457;0.800;
hole;1.270;19.050;0.457;0.800;
hole;1.270;16.510;0.457;0.800;
hole;1.270;13.970;0.457;0.800;
hole;1.270;11.430;0.457;0.800;
hole;1.270;8.890;0.457;0.800;
hole;1.270;6.350;0.457;0.800;
hole;1.270;3.810;0.457;0.800;
hole;16.510;44.450;0.457;0.800;
hole;16.510;41.910;0.457;0.800;
hole;16.510;39.370;0.457;0.800;
hole;16.510;36.830;0.457;0.800;
hole;16.510;34.290;0.457;0.800;
hole;16.510;31.750;0.457;0.800;
hole;16.510;29.210;0.457;0.800;
hole;16.510;26.670;0.457;0.800;
hole;16.510;24.130;0.457;0.800;
hole;16.510;21.590;0.457;0.800;
hole;16.510;19.050;0.457;0.800;
hole;16.510;16.510;0.457;0.800;
hole;16.510;13.970;0.457;0.800;
hole;16.510;11.430;0.457;0.800;
hole;16.510;8.890;0.457;0.800;
hole;16.510;6.350;0.457;0.800;
hole;16.510;3.810;0.457;0.800;
hole-complete;element;34;gold;
package;C1;5.715;23.495;270;1uF;C0603;-0.800;
package;C3;12.700;14.605;270;4u7;C0603;-0.800;
package;C4;10.795;14.605;270;4u7;C0603;-0.800;
package;C5;13.335;28.448;0;1uF;C0603;0.800;
package;C6;13.970;20.955;270;100n;C0603;0.800;
package;C7;3.556;30.861;270;1uF;C0603;-0.800;
package;C8;4.445;1.905;180;4u7;C0603;-0.800;
package;C9;13.335;6.985;270;100n;C0603;-0.800;
package;C10;9.525;17.780;270;100n;C0603;0.800;
package;C11;5.715;17.780;270;100n;C0603;0.800;
package;C15;5.080;45.974;180;10u/6.3V;C0603;0.800;
package;C16;10.795;39.370;270;10 pF;C0603;0.800;
package;C17;13.335;36.703;180;10 pF;C0603;0.800;
package;C18;12.319;50.165;270;5p6;C0603;0.800;
package;C19;8.255;36.830;180;100n;C0603;-0.800;
package;CN1;8.890;3.683;0;;USB-MINIB;0.800;
package;F1;10.922;2.413;0;500mA;L1812;-0.800;
package;GPIO0;4.445;34.925;180;JUMPER-PAD-2-NOYES_SILK;PAD-JUMPER-2-NO_YES_SILK;0.800;
package;GPIO2;4.445;38.100;180;JUMPER-PAD-2-NOYES_SILK;PAD-JUMPER-2-NO_YES_SILK;0.800;
package;J5;1.270;44.450;270;HEAD17-NOSS;HEAD17-NOSS;0.800;
package;J6;16.510;44.450;270;HEAD17-NOSS;HEAD17-NOSS-1;0.800;
package;L;13.335;14.986;0;GRN;CHIP-LED0603;0.800;
package;L2;5.080;30.480;270;MH2029-300Y;0805;-0.800;
package;L4;9.652;50.927;180;;0603;0.800;
package;L5;9.652;49.403;180;;0603;0.800;
package;MTDO;4.445;42.545;180;JUMPER-PAD-2-NOYES_SILK;PAD-JUMPER-2-NO_YES_SILK;0.800;
package;ON;10.795;14.986;0;BLU;CHIP-LED0603;0.800;
package;OTA;6.985;34.925;0;JUMPER-PAD-2-NOYES_SILK;PAD-JUMPER-2-NO_YES_SILK;0.800;
package;Q1;5.080;31.750;180;8MHz;PRQC;0.800;
package;R1;13.335;34.290;90;10K;R0603;-0.800;
package;R2;11.430;6.985;90;10K;R0603;-0.800;
package;R3;16.510;49.530;90;12K;R0603;0.800;
package;R4;7.620;17.780;270;10K;R0603;0.800;
package;R5;10.795;12.065;90;1K;R0603;0.800;
package;R6;3.810;17.780;270;1K;R0603;0.800;
package;R7;13.335;29.972;0;1K;R0603;0.800;
package;R8;13.335;12.065;90;1K;R0603;0.800;
package;R9;13.970;38.100;270;10K;R0603;-0.800;
package;R10;2.159;49.657;0;10K;R0603;-0.800;
package;R11;13.335;29.845;0;10K;R0603;-0.800;
package;R12;5.080;48.768;180;0R;R0603;0.800;
package;R13;9.398;39.370;90;200R;R0603;0.800;
package;R14;5.080;47.371;0;10K;R0603;0.800;
package;RESET;11.430;34.290;0;SPST_TACT-KMR2;KMR2;0.800;
package;RN1;8.255;10.795;0;22R;EXBV4V;0.800;
package;RX;13.335;31.877;90;YLW;CHIP-LED0603;0.800;
package;T1;12.700;10.541;180;FDN340P/PMV48XP;SOT-23;-0.800;
package;TP1;1.270;51.435;90;PTR1TP15SQ;TP15SQ;-0.800;
package;TP2;3.175;51.435;90;PTR1TP15SQ;TP15SQ;-0.800;
package;TP3;5.080;51.435;90;PTR1TP15SQ;TP15SQ;-0.800;
package;TX;3.810;14.986;180;YLW;CHIP-LED0603;0.800;
package;U$1;17.145;46.990;180;;LOGO-SM;-0.800;
package;U$11;14.986;52.070;0;ANTENNA_1RIGHT;SWRA117D_RIGHT;0.800;
package;U$12;3.175;53.975;180;;OSHW-LOGO-S;-0.800;
package;U$37;8.509;2.286;0;FIDUCIALMOUNT;FIDUCIA-MOUNT;0.800;
package;U$53;3.175;45.466;180;FIDUCIAL1X2;FIDUCIAL-1X2;-0.800;
package;U1;8.890;24.765;225;ATMEGA32U4-XUMU;QFN44ML7X7;0.800;
package;U2;10.033;22.860;180;AP2111HA-3.3;SOT223;-0.800;
package;U3;6.350;13.335;0;ZLDO1117-5.0;SOT223;-0.800;
package;U5;10.795;45.085;270;ESP8266EX;QFN32;0.800;
package;U6;7.112;40.640;270;SPI_FLASH;SOIC-8;-0.800;
package;Y1;13.335;39.370;90;26 MHz/10 pF;CRYSTAL-3.2-2.5;0.800;
package;Z1;9.525;6.985;270;CG0603MLC-05E;CT_CN0603;-0.800;
package;Z2;7.620;6.985;270;CG0603MLC-05E;CT_CN0603;-0.800;
